# PitjarusX

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yumtaufikhidayat/pitjarusx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yumtaufikhidayat/pitjarusx/: App.kt
app/src/main/java/com/yumtaufikhidayat/pitjarusx/data/: NetworkResult.kt
app/src/main/java/com/yumtaufikhidayat/pitjarusx/data/local/: LoginDao.kt  PitjarusXDao.kt  PitjarusXDatabase.kt
app/src/main/java/com/yumtaufikhidayat/pitjarusx/data/remote/: ApiService.kt
app/src/main/java/com/yumtaufikhidayat/pitjarusx/data/repository/: PitjarusXRepository.kt
app/src/main/java/com/yumtaufikhidayat/pitjarusx/data/source/: InitialDataSource.kt  LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/yumtaufikhidayat/pitjarusx/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/yumtaufikhidayat/pitjarusx/model/local/: LoginLocal.kt  StoreEntity.kt
app/src/main/java/com/yumtaufikhidayat/pitjarusx/model/login/: LoginRequest.kt  LoginResponse.kt  Store.kt
app/src/main/java/com/yumtaufikhidayat/pitjarusx/model/menu/: MenuEntity.kt
app/src/main/java/com/yumtaufikhidayat/pitjarusx/ui/: MainActivity.kt
app/src/main/java/com/yumtaufikhidayat/pitjarusx/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/yumtaufikhidayat/pitjarusx/ui/login/fragment/: LoginFragment.kt
app/src/main/java/com/yumtaufikhidayat/pitjarusx/ui/login/viewmodel/: LoginViewModel.kt
app/src/main/java/com/yumtaufikhidayat/pitjarusx/ui/main/: HomeFragment.kt
app/src/main/java/com/yumtaufikhidayat/pitjarusx/ui/main/adapter/: MenuAdapter.kt
app/src/main/java/com/yumtaufikhidayat/pitjarusx/ui/main/fragment/: HomeFragment.kt
app/src/main/java/com/yumtaufikhidayat/pitjarusx/ui/main/ui/: HomeFragment.kt
app/src/main/java/com/yumtaufikhidayat/pitjarusx/ui/main/viewmodel/: HomeViewModel.kt
app/src/main/java/com/yumtaufikhidayat/pitjarusx/ui/store/: StoreDetailFragment.kt
app/src/main/java/com/yumtaufikhidayat/pitjarusx/ui/store/storelist/adapter/: StoreListAdapter.kt
app/src/main/java/com/yumtaufikhidayat/pitjarusx/ui/store/storelist/fragment/: StoreListFragment.kt
app/src/main/java/com/yumtaufikhidayat/pitjarusx/ui/store/storelist/viewmodel/: StoreListViewModel.kt
app/src/main/java/com/yumtaufikhidayat/pitjarusx/utils/: Common.kt  MaterialCustomButton.kt  MaterialCustomEditText.kt
app/src/main/res/drawable/: baseline_auto_graph.xml  baseline_radar.xml  bg_button_disabled.xml  bg_edit_text.xml  bg_edit_text_search.xml  bg_rounded_corners.xml  ic_outline_clear.xml  ic_outline_key.xml  ic_outline_person.xml  outline_assessment.xml  outline_dashboard.xml  outline_logout.xml  outline_store.xml
app/src/main/res/layout/: fragment_home.xml  fragment_login.xml  fragment_store_detail.xml  fragment_store_list.xml  item_menu.xml  item_store_visiting_list.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yumtaufikhidayat/pitjarusx/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
