<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.yumtaufikhidayat.pitjarusx.ui.login.fragment.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.yumtaufikhidayat.pitjarusx.ui.main.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/storeListFragment"
        android:name="com.yumtaufikhidayat.pitjarusx.ui.store.storelist.fragment.StoreListFragment"
        android:label="fragment_store_list"
        tools:layout="@layout/fragment_store_list" />
    <fragment
        android:id="@+id/storeDetailFragment"
        android:name="com.yumtaufikhidayat.pitjarusx.ui.store.StoreDetailFragment"
        android:label="fragment_store_detail"
        tools:layout="@layout/fragment_store_detail" />
</navigation>